{
  "name": "gmail-notes",
  "description": "This application allows the user to take notes for their contacts.",
  "version": "1.0.0",
  "engines": {
    "node": "11.10.0"
  },
  "scripts": {
    "start": "node ./server/server.js",
    "heroku-prebuild": "npm install --prefix server",
    "heroku-postbuild": "cd client && npm install && npm install --dev && npm run build"
  }
}