{
  "name": "gmail_notes_server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "mocha ./tests --recursive"
  },
  "author": "Neyser_zana",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "passport": "^0.4.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
